# Ubuntu upstart file at /etc/init/baku.conf

description     "Baku"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

script
  cd /opt/baku
  ./baku
end script

respawn
respawn limit 3 10

# give up if I respawn 3 times in 60 seconds...
